RELATORIO DE RESULTADOS - MODELO EXATO (CP-SAT)
-------------------------------------------------------------------------------------
Instancia                      | Status          | UB (Makespan)   | LB (Gabarito)   | Gap (%)   
-------------------------------------------------------------------------------------
100x12_U_1_100_S_49_rep_1.txt  | FEASIBLE        | 160.00          | 108.00          | 48.15     
100x4_U_1_100_S_49_rep_1.txt   | FEASIBLE        | 628.00          | 608.00          | 3.29      
100x8_U_1_100_S_49_rep_1.txt   | FEASIBLE        | 257.00          | 222.00          | 15.77     
150x12_U_1_100_S_49_rep_1.txt  | FEASIBLE        | 687.00          | 44.00           | 1461.36   
150x4_U_1_100_S_49_rep_1.txt   | FEASIBLE        | 865.00          | 836.00          | 3.47      
150x8_U_1_100_S_49_rep_1.txt   | FEASIBLE        | 323.00          | 283.00          | 14.13     
200x12_U_1_100_S_49_rep_1.txt  | FEASIBLE        | 1168.00         | 11.00           | 10518.18  
200x4_U_1_100_S_49_rep_1.txt   | FEASIBLE        | 2002.00         | 80.00           | 2402.50   
200x8_U_1_100_S_49_rep_1.txt   | FEASIBLE        | 1650.00         | 30.00           | 5400.00   
250x12_U_1_100_S_49_rep_1.txt  | FEASIBLE        | 1683.00         | 16.00           | 10418.75  
250x4_U_1_100_S_49_rep_1.txt   | FEASIBLE        | 3553.00         | 1350.00         | 163.19    
250x8_U_1_100_S_49_rep_1.txt   | FEASIBLE        | 2244.00         | 36.00           | 6133.33   
50x12_U_1_100_S_49_rep_1.txt   | FEASIBLE        | 78.00           | 61.00           | 27.87     
50x4_U_1_100_S_49_rep_1.txt    | FEASIBLE        | 288.00          | 285.00          | 1.05      
50x8_U_1_100_S_49_rep_1.txt    | FEASIBLE        | 120.00          | 107.00          | 12.15     
