RELATORIO DE RESULTADOS - MODELO OTIMO (SCIP)
---------------------------------------------------------------------------
Instancia                      | Status          | Makespan   | Tempo (s) 
---------------------------------------------------------------------------
100x12_U_1_100_S_49_rep_1.txt  | SEM SOLUCAO     | -          | 602.95    
100x4_U_1_100_S_49_rep_1.txt   | SEM SOLUCAO     | -          | 600.50    
100x8_U_1_100_S_49_rep_1.txt   | SEM SOLUCAO     | -          | 602.52    
150x12_U_1_100_S_49_rep_1.txt  | SEM SOLUCAO     | -          | 615.89    
150x4_U_1_100_S_49_rep_1.txt   | SEM SOLUCAO     | -          | 604.73    
150x8_U_1_100_S_49_rep_1.txt   | SEM SOLUCAO     | -          | 604.49    
200x12_U_1_100_S_49_rep_1.txt  | SEM SOLUCAO     | -          | 630.58    
200x4_U_1_100_S_49_rep_1.txt   | SEM SOLUCAO     | -          | 604.42    
200x8_U_1_100_S_49_rep_1.txt   | SEM SOLUCAO     | -          | 675.19    
250x12_U_1_100_S_49_rep_1.txt  | SEM SOLUCAO     | -          | 622.83    
250x4_U_1_100_S_49_rep_1.txt   | SEM SOLUCAO     | -          | 606.40    
250x8_U_1_100_S_49_rep_1.txt   | SEM SOLUCAO     | -          | 650.16    
50x12_U_1_100_S_49_rep_1.txt   | SEM SOLUCAO     | -          | 600.65    
50x4_U_1_100_S_49_rep_1.txt    | VIAVEL          | 1148.00    | 599.99    
50x8_U_1_100_S_49_rep_1.txt    | SEM SOLUCAO     | -          | 600.21    
